Universe = vanilla

RequestCpus = 4
Request_GPUs = 2
RequestMemory = 16Gb
+RequestWalltime = 172800

Requirements = (CUDACapability >= 7.0)&&(CUDAGlobalMemoryMb >= 15000.0)&&(machine != "andromeda.esat.kuleuven.be")&&(machine != "aristoteles.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/multinerf/condor
Executable = /users/visics/gkouros/projects/nerf-repos/multinerf/condor/train_blender.sh
Arguments = ref_shiny/car $(Cluster)

NiceUser = false

Log    =  ../logs/ref_shiny/car/exp.$(Cluster).log
Output =  ../logs/ref_shiny/car/exp.$(Cluster).out
Error  =  ../logs/ref_shiny/car/exp.$(Cluster).err

Notification = Complete
Queue 1
