Universe = vanilla

RequestCpus = 8
Request_GPUs = 1
RequestMemory = 8Gb
+RequestWalltime = 172800

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 8000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/multinerf/condor
Executable = /users/visics/gkouros/projects/nerf-repos/multinerf/condor/train_llff.sh
Arguments = chrysler_360 $(Cluster)

NiceUser = false

Log    =  ../logs/chrysler_360/exp.$(Cluster).log
Output =  ../logs/chrysler_360/exp.$(Cluster).out
Error  =  ../logs/chrysler_360/exp.$(Cluster).err

Notification = Complete
Queue 1
