Universe = vanilla

RequestCpus = 4
Request_GPUs = 1
RequestMemory = 10Gb
+RequestWalltime = 14000

Requirements = (CUDACapability >= 5.0)&&(CUDAGlobalMemoryMb >= 15000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/Ref-NeRF-plusplus/condor
Executable = /users/visics/gkouros/projects/nerf-repos/Ref-NeRF-plusplus/condor/train.sh
Arguments = ref_shiny/car $(Cluster) configs/blender_refnerf.gin

Log    =  ../logs/ref_shiny/car/render.$(Cluster).log
Output =  ../logs/ref_shiny/car/render.$(Cluster).out
Error  =  ../logs/ref_shiny/car/render.$(Cluster).err

Notification = Complete
Queue 1
