Universe = vanilla

RequestCpus = 4
Request_GPUs = 1
RequestMemory = 12Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 7.0)&&(CUDAGlobalMemoryMb >= 11000.0)&&(machine != "andromeda.esat.kuleuven.be")&&(machine != "aristoteles.esat.kuleuven.be")&&(machine != "z4-demo.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/multinerf/condor
Executable = /users/visics/gkouros/projects/nerf-repos/multinerf/condor/train_llff.sh
Arguments = renault $(Cluster)

NiceUser = false

Log    =  ../logs/renault/exp.$(Cluster).log
Output =  ../logs/renault/exp.$(Cluster).out
Error  =  ../logs/renault/exp.$(Cluster).err

Notification = Complete
Queue 1
