Universe = vanilla

RequestCpus = 4
Request_GPUs = 1
RequestMemory = 16Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 7.0)&&(CUDAGlobalMemoryMb >= 80000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/Ref-NeRF-plusplus/condor
Executable = /users/visics/gkouros/projects/nerf-repos/Ref-NeRF-plusplus/condor/render.sh
Arguments = ref_shiny/car 13555 configs/blender_refnerf.gin

NiceUser = false

Log    =  ../logs/ref_shiny/car/render.$(Cluster).log
Output =  ../logs/ref_shiny/car/render.$(Cluster).out
Error  =  ../logs/ref_shiny/car/render.$(Cluster).err

Notification = Complete
Queue 1
