Universe = vanilla

RequestCpus = 4
Request_GPUs = 1
RequestMemory = 10Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 7.0)&&(CUDAGlobalMemoryMb >= 80000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/Ref-NeRF-plusplus/condor
Executable = /users/visics/gkouros/projects/nerf-repos/Ref-NeRF-plusplus/condor/train.sh
Arguments = smart_car/hard $(Cluster) configs/blender_refnerf.gin

NiceUser = false

Log    =  ../logs/smart_car/hard/exp.$(Cluster).log
Output =  ../logs/smart_car/hard/exp.$(Cluster).out
Error  =  ../logs/smart_car/hard/exp.$(Cluster).err

Notification = Complete
Queue 1
