Universe = vanilla

RequestCpus = 4
Request_GPUs = 1
RequestMemory = 12Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 7.0)&&(CUDAGlobalMemoryMb >= 80000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/Ref-NeRF-plusplus/condor
Executable = /users/visics/gkouros/projects/nerf-repos/Ref-NeRF-plusplus/condor/train_llff.sh
Arguments = tesla $(Cluster)

NiceUser = false

Log    =  ../logs/tesla/exp.$(Cluster).log
Output =  ../logs/tesla/exp.$(Cluster).out
Error  =  ../logs/tesla/exp.$(Cluster).err

Notification = Complete
Queue 1
